<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nL7-KT-kUo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="MooncascadeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5UK-RJ-AiU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmployeeCell" rowHeight="100" id="Hgs-lb-umy" customClass="EmployeeCell" customModule="MooncascadeProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hgs-lb-umy" id="j81-Fe-SGN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Co7-Ql-leC">
                                                    <rect key="frame" x="108" y="20" width="227" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fabio Maciel de Sousa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-7f-eUJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-Wn-F9O">
                                                            <rect key="frame" x="0.0" y="25" width="153.5" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fabiomsousa27@gmail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tly-vQ-MWt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="153.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+55 (61) 99822-2705" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-D6-hTW">
                                                                    <rect key="frame" x="0.0" y="20.5" width="121.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0V-vj-Kpv">
                                                    <rect key="frame" x="20" y="12" width="80" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-VP-wKw">
                                                            <rect key="frame" x="24" y="21.5" width="32.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6LC-VP-wKw" firstAttribute="centerY" secondItem="T0V-vj-Kpv" secondAttribute="centerY" id="5hW-75-CHK"/>
                                                        <constraint firstAttribute="width" constant="80" id="QoN-Rk-YiJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="ZO1-Oj-KzK"/>
                                                        <constraint firstItem="6LC-VP-wKw" firstAttribute="centerX" secondItem="T0V-vj-Kpv" secondAttribute="centerX" id="bII-xe-xpq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-aS-kwJ">
                                                    <rect key="frame" x="339" y="35" width="55" height="30"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <state key="normal" title="Contact">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="showContactView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWh-vj-peV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Co7-Ql-leC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j81-Fe-SGN" secondAttribute="topMargin" constant="5.5" id="9YE-hj-rlZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T0V-vj-Kpv" secondAttribute="bottom" constant="1" id="BHt-yT-GuT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Co7-Ql-leC" secondAttribute="bottom" constant="5" id="DNi-VG-FYt"/>
                                                <constraint firstItem="Co7-Ql-leC" firstAttribute="centerY" secondItem="j81-Fe-SGN" secondAttribute="centerY" id="SLc-Ql-PbV"/>
                                                <constraint firstItem="T0V-vj-Kpv" firstAttribute="centerY" secondItem="j81-Fe-SGN" secondAttribute="centerY" id="bSJ-ud-76e"/>
                                                <constraint firstItem="T0V-vj-Kpv" firstAttribute="leading" secondItem="j81-Fe-SGN" secondAttribute="leadingMargin" id="hPW-3X-dUd"/>
                                                <constraint firstItem="Co7-Ql-leC" firstAttribute="leading" secondItem="T0V-vj-Kpv" secondAttribute="trailing" constant="8" id="m9y-QK-2Bh"/>
                                                <constraint firstItem="T0V-vj-Kpv" firstAttribute="top" secondItem="j81-Fe-SGN" secondAttribute="topMargin" constant="1" id="oMX-aL-KrS"/>
                                                <constraint firstItem="AzC-aS-kwJ" firstAttribute="centerY" secondItem="j81-Fe-SGN" secondAttribute="centerY" id="s9a-7O-4je"/>
                                                <constraint firstItem="AzC-aS-kwJ" firstAttribute="leading" secondItem="Co7-Ql-leC" secondAttribute="trailing" constant="4" id="wVo-M8-drz"/>
                                                <constraint firstItem="AzC-aS-kwJ" firstAttribute="trailing" secondItem="j81-Fe-SGN" secondAttribute="trailingMargin" id="ytX-UE-4xB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <connections>
                                            <outlet property="contactButton" destination="AzC-aS-kwJ" id="IJ6-f3-shJ"/>
                                            <outlet property="emailLabel" destination="tly-vQ-MWt" id="3bh-7e-eHz"/>
                                            <outlet property="initialsLabel" destination="6LC-VP-wKw" id="Hup-1N-hda"/>
                                            <outlet property="nameLabel" destination="K4b-7f-eUJ" id="Ulp-mh-hlM"/>
                                            <outlet property="phoneNumberLabel" destination="FPo-D6-hTW" id="RKw-Wo-ltM"/>
                                            <segue destination="ny1-Rf-VVn" kind="show" id="UKZ-Ey-yaP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5UK-RJ-AiU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="55S-LO-9eQ"/>
                            <constraint firstItem="5UK-RJ-AiU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gde-Wc-Zgh"/>
                            <constraint firstItem="5UK-RJ-AiU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gAh-ef-Xbu"/>
                            <constraint firstItem="5UK-RJ-AiU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qo6-eG-b5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employees" id="axG-NK-ihd"/>
                    <connections>
                        <outlet property="tableView" destination="5UK-RJ-AiU" id="y0f-g2-Dzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="83.705357142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sLE-Pq-v5q">
            <objects>
                <viewController id="ny1-Rf-VVn" customClass="DetailViewController" customModule="MooncascadeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S57-Ig-fv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fabio Maciel de Sousa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-0K-SwJ">
                                <rect key="frame" x="57" y="279" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fabiomsousa27@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twO-wG-4J9">
                                <rect key="frame" x="57" y="344" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+55 (61) 99822-2705" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-a3-Q7X">
                                <rect key="frame" x="57" y="393" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-Oi-m8k">
                                <rect key="frame" x="57" y="460" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="projects: Pommo,Clash Dash,Shadow Fear" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrD-t4-nK0">
                                <rect key="frame" x="57" y="516" width="322" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-x4-KgG">
                                <rect key="frame" x="160" y="545" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open contact"/>
                                <connections>
                                    <action selector="showContactView:" destination="ny1-Rf-VVn" eventType="touchUpInside" id="IA2-FW-TmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLA-cp-LEN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1JT-89-fhu"/>
                    <connections>
                        <outlet property="contactButton" destination="j7N-x4-KgG" id="sAF-PB-Kde"/>
                        <outlet property="emailLabel" destination="twO-wG-4J9" id="eLS-OI-ikY"/>
                        <outlet property="fullNameLabel" destination="0cZ-0K-SwJ" id="gte-3g-5Pa"/>
                        <outlet property="phoneNumberLabel" destination="uNx-a3-Q7X" id="aNa-yy-4kK"/>
                        <outlet property="positionLabel" destination="HLv-Oi-m8k" id="8Br-F4-2qJ"/>
                        <outlet property="projectsLabel" destination="nrD-t4-nK0" id="Mwp-D1-lSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suS-hu-79U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfu-Cq-WvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nL7-KT-kUo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jdI-T1-IS5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IGA-57-db9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi4-5b-fbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
