<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraitsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a4v-7x-2ha">
                                <rect key="frame" x="0.0" y="0.0" width="828" height="431.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-Hc-ezm">
                                        <rect key="frame" x="15" y="0.0" width="798" height="216"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mon-HT-7KO">
                                                <rect key="frame" x="0.0" y="0.5" width="399" height="215.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-Ly-Fo7">
                                                <rect key="frame" x="399" y="0.0" width="399" height="216"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FUo-V4-he0">
                                        <rect key="frame" x="0.0" y="216" width="828" height="215.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-JY-M1B">
                                                <rect key="frame" x="0.0" y="0.5" width="414" height="215"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ix-Lh-Iey">
                                                <rect key="frame" x="414" y="0.0" width="414" height="215.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2ix-Lh-Iey" secondAttribute="trailing" id="0Gg-lO-VRI"/>
                                            <constraint firstItem="2ix-Lh-Iey" firstAttribute="leading" secondItem="FUo-V4-he0" secondAttribute="leading" id="keN-jF-9Wn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Gg-lO-VRI"/>
                                                <exclude reference="keN-jF-9Wn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Gg-lO-VRI"/>
                                                <include reference="keN-jF-9Wn"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FUo-V4-he0" secondAttribute="trailing" id="CUG-TW-byc"/>
                                    <constraint firstAttribute="trailing" secondItem="a0l-Hc-ezm" secondAttribute="trailing" id="Ew5-np-crh"/>
                                    <constraint firstItem="FUo-V4-he0" firstAttribute="leading" secondItem="a4v-7x-2ha" secondAttribute="leading" id="PV5-Ms-KkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="a0l-Hc-ezm" secondAttribute="trailing" id="XeV-eJ-M9D"/>
                                    <constraint firstItem="a0l-Hc-ezm" firstAttribute="leading" secondItem="a4v-7x-2ha" secondAttribute="leading" id="nOd-g2-Guq"/>
                                    <constraint firstItem="a0l-Hc-ezm" firstAttribute="leading" secondItem="a4v-7x-2ha" secondAttribute="leading" id="ygn-UZ-l2g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ew5-np-crh"/>
                                        <exclude reference="XeV-eJ-M9D"/>
                                        <exclude reference="nOd-g2-Guq"/>
                                        <exclude reference="ygn-UZ-l2g"/>
                                        <exclude reference="CUG-TW-byc"/>
                                        <exclude reference="PV5-Ms-KkQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ew5-np-crh"/>
                                        <include reference="XeV-eJ-M9D"/>
                                        <include reference="nOd-g2-Guq"/>
                                        <include reference="ygn-UZ-l2g"/>
                                        <include reference="CUG-TW-byc"/>
                                        <include reference="PV5-Ms-KkQ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4v-7x-2ha" secondAttribute="trailing" id="4bK-66-DQT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4v-7x-2ha" secondAttribute="bottom" id="F3w-Vx-M7o"/>
                            <constraint firstItem="a4v-7x-2ha" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ce4-Vo-UAN"/>
                            <constraint firstItem="a4v-7x-2ha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tTE-70-NfN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4bK-66-DQT"/>
                                <exclude reference="F3w-Vx-M7o"/>
                                <exclude reference="ce4-Vo-UAN"/>
                                <exclude reference="tTE-70-NfN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4bK-66-DQT"/>
                                <include reference="F3w-Vx-M7o"/>
                                <include reference="ce4-Vo-UAN"/>
                                <include reference="tTE-70-NfN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
